n6986
aluout_bank/net235
datain_a_bank/net253
op_bank/net271
clk[0]_pad
ENCLK_G3B2I1_2
ENCLK_G3B1I1_2
ENCLK_G3B4I1_1
ENCLK_G3B4I2_1
ENCLK_G3B4I3_1
ENCLK_G3B4I4_1
ENCLK_G3B4I5_1
ENCLK_G3B4I6_1
ENCLK_G3B3I1_1
ENCLK_G3B3I2_1
ENCLK_G3B1I1_1
ENCLK_G3B4I1
ENCLK_G3B4I2
ENCLK_G3B4I3
ENCLK_G3B4I4
ENCLK_G3B4I5
ENCLK_G3B4I6
ENCLK_G3B4I7
ENCLK_G3B4I8
ENCLK_G3B4I9
ENCLK_G3B4I10
ENCLK_G3B4I11
ENCLK_G3B4I12
ENCLK_G3B4I13
ENCLK_G3B4I14
ENCLK_G3B3I1
ENCLK_G3B3I2
ENCLK_G3B3I3
ENCLK_G3B3I4
ENCLK_G3B1I1
n6986_G2B7I1
n6986_G2B6I1
n6986_G2B5I1
n6986_G2B4I1
n6986_G2B3I1
n6986_G2B2I1
datain_a_bank/clk_gate_dout_reg/CLK
datain_a_bank/clk_gate_dout_reg/ENCLK
aluout_bank/clk_gate_dout_reg/CLK
aluout_bank/clk_gate_dout_reg/ENCLK
op_bank/clk_gate_dout_reg/CLK
op_bank/clk_gate_dout_reg/ENCLK
